# DevPulse

./: build.gradle  settings.gradle
module-core/: build.gradle
module-core/src/test/java/com/project/modulecore/: ModuleCoreApplicationTests.java
module-gateway/: build.gradle
module-gateway/src/main/java/com/project/modulegateway/: ModuleGatewayApplication.java
module-gateway/src/main/resources/: application.yaml
module-gateway/src/test/java/com/project/modulegateway/: ModuleGatewayApplicationTests.java
module-server/: build.gradle
module-server/src/main/java/com/project/moduleserver/: ModuleServerApplication.java
module-server/src/main/resources/: application.yaml
module-server/src/test/java/com/project/moduleserver/: ModuleServerApplicationTests.java
module-service-admin/: build.gradle
module-service-admin/src/main/java/com/project/moduleserviceadmin/: ModuleServiceAdminApplication.java
module-service-admin/src/main/resources/: application.yaml
module-service-admin/src/test/java/com/project/moduleserviceadmin/: ModuleServiceAdminApplicationTests.java
module-service-content/src/main/java/com/project/moduleservicecontent/: ModuleServiceContentApplication.java
module-service-content/src/main/resources/: application.yaml
module-service-content/src/test/java/com/project/moduleservicecontent/: ModuleServiceContentApplicationTests.java
module-service-datacollection/: build.gradle
module-service-datacollection/src/main/java/com/project/moduleservicedatacollection/: ModuleServiceDatacollectionApplication.java
module-service-datacollection/src/main/resources/: application.yaml
module-service-datacollection/src/test/java/com/project/moduleservicedatacollection/: ModuleServiceDatacollectionApplicationTests.java
module-service-recommendation/: build.gradle
module-service-recommendation/src/main/java/com/project/moduleservicerecommendation/: ModuleServiceRecommendationApplication.java
module-service-recommendation/src/main/resources/: application.yaml
module-service-recommendation/src/test/java/com/project/moduleservicerecommendation/: ModuleServiceRecommendationApplicationTests.java
module-service-search/src/main/java/com/project/moduleservicesearch/: ModuleServiceSearchApplication.java
module-service-search/src/main/resources/: application.yaml
module-service-search/src/test/java/com/project/moduleservicesearch/: ModuleServiceSearchApplicationTests.java
module-service-user/: build.gradle
module-service-user/src/main/java/com/project/moduleserviceuser/: ModuleServiceUserApplication.java
module-service-user/src/main/resources/: application.yaml
module-service-user/src/test/java/com/project/moduleserviceuser/: ModuleServiceUserApplicationTests.java
