rootProject.name = 'devpulse'
include 'module-core'
include 'module-server'
include 'module-gateway'
include 'module-service-datacollection'
include 'module-service-search'
include 'module-service-recommendation'
include 'module-service-user'
include 'module-service-admin'
include 'module-service-content'
